* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Kumbh Sans", sans-serif;
  scroll-behavior: smooth;
}
.navbar {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #131313;
  font-size: 1.2rem;
  top: 0;
  height: 80px;
  position: sticky;
  z-index: 999;
}
.navbar-container {
  display: flex;
  justify-content: space-between;
  height: 80px;
  width: 100%;
  padding: 0 50px;
  margin: 0 auto;
  z-index: 1;
  max-width: 1300px;
}
#navbar-logo {
  background-color: #ff8177;
  background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  display: flex;
  align-items: center;
  list-style: none;
  text-decoration: none;
  color: #fff;
  font-size: 2rem;
  cursor: pointer;
}
.navbar-menu {
  display: flex;
  align-items: center;
  list-style: none;
}
.navbar-item {
  height: 80px;
}
.navbar-links {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 125px;
  color: #fff;
  text-decoration: none;
  transition: all 0.3s ease;
}
.navbar-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1rem;
  width: 100%;
}
.button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 20px;
  color: #fff;
  text-decoration: none;
  border: none;
  outline: none;
  border-radius: 4px;
  background: -webkit-linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
  background: linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
  transition: all 0.3s ease;
}
.navbar-links:hover {
  color: #9518fc;
  transition: all 0.3s ease;
}

@media screen and (max-width: 960px) {
  .navbar-container {
    display: flex;
    justify-content: space-between;
    padding: 0;
    z-index: 1;
    height: 80%;
    max-width: 1300px;
    width: 100%;
  }
  .navbar-menu {
    display: grid;
    grid-template-columns: auto;
    margin: 0;
    width: 100%;
    z-index: -1;
    top: -1000px;
    opacity: 1;
    position: absolute;
    transiton: all 0.5s ease;
    background: #131313;
  }
  .navbar-menu.active {
    background: #131313;
    height: 60vh;
    z-index: 99;
    opacity: 1;
    transition: all 0.5s ease;
    font-size: 1.6rem;
    top: 100%;
  }
  #navbar-logo {
    padding-left: 25px;
  }
  .navbar-toggle .bar {
    width: 25px;
    height: 3px;
    margin: 5px auto;
    background: #fff;
    transition: all 0.5s ease-in-out;
  }
  .navbar-item {
    width: 100%;
  }
  .navbar-links {
    text-align: center;
    padding: 2rem;
    width: 100%;
    display: table;
  }

  .navbar-btn {
    padding-bottom: 2rem;
  }
  .button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 80px;
    margin: 0;
  }
  #mobile-menu {
    position: absolute;
    top: 20%;
    right: 5%;
    transform: translate(5%, 20%);
  }
  .navbar-toggle .bar {
    display: block;
    cursor: pointer;
  }
  #mobile-menu.is-active .bar:nth-child(2) {
    opacity: 0;
  }
  #mobile-menu.is-active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }
  #mobile-menu.is-active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
}

/* hero */

.hero {
  background: #000000;
  background: linear-gradient(to right, #161616, #000000);
  padding: 200px 0;
}
.hero-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 0 auto;
  padding: 30px;
  height: 90%;
  max-width: 1200px;
  text-align: center;
}
.hero-heading {
  color: #fff;
  font-size: 100px;
  margin-bottom: 24px;
}
.hero-heading span {
  background: #ee0979;
  background: linear-gradient(to right, #ff6a00, #ee0979);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -mo-text-fill-color: transparent;
}
.hero-description {
  font-size: 60px;
  background: #ee0979;
  background: linear-gradient(to right, #ff6a00, #ee0979);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -mo-text-fill-color: transparent;
}

.highlight {
  border-bottom: 4px solid rgb(132, 0, 255);
}

@media screen and (max-width: 768px) {
  .hero-heading {
    font-size: 60px;
  }
  .hero-description {
    font-size: 40px;
  }
}

/* About Section */

.main {
  background: #131313;
  padding: 10rem 0;
}
.main-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  padding: 0 50px;
  width: 100%;
  height: 90%;
  z-index: 1;
  max-width: 1300px;
}
.main-content {
  color: #fff;
  width: 100%;
}
.main-content h1 {
  font-size: 2rem;
  background-color: #fe3b6f;
  background-image: linear-gradient(to top, #ff087b 0%, #ed1a52 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  margin-bottom: 32px;
  text-transform: uppercase;
}
.main-content h2 {
  font-size: 4rem;
  background: #ff8177; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #9114ff,
    #da22ff
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #8f0eff,
    #da22ff
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}
.main-content p {
  margin-top: 1rem;
  font-size: 2rem;
  font-weight: 700;
}
.main-btn {
  font-size: 1.8rem;
  background: #833ab4;
  background: -webkit-linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
  background: linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
  padding: 20px 60px;
  border-radius: 4px;
  border: none;
  outline: none;
  transition: all 0.35s;
  margin-top: 2rem;
  cursor: pointer;
  position: relative;
}
.main-btn a {
  color: #fff;
  text-decoration: none;
  position: relative;
  z-index: 2;
}
.main-btn:after {
  background: #ff1ead;
  position: absolute;
  content: "";
  border-radius: 4px;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  transition: all 0.35s;
}
.main-btn:hover {
  color: #fff;
}
.main-btn:hover:after {
  width: 100%;
}
.main-img-container {
  text-align: center;
}
.main-img-card {
  height: 500px;
  width: 500px;
  margin: 10px;
  display: flex;
  border-radius: 4px;
  flex-direction: column;
  justify-content: center;
  background-image: linear-gradient(to right, #00dbde 0%, #fc00ff 100%);
}
.fa-layer-group,
.fa-users {
  font-size: 14rem;
}

#card-2 {
  background: #ff512f;
  background: -webkit-linear-gradient(to right, #dd2476, #ff512f);
  background: linear-gradient(to right, #dd2476, #ff512f);
}

/* Mobile Responsive */

@media screen and (max-width: 1100px) {
  .main-container {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: 0 auto;
    height: 90%;
  }
  .main-img-container {
    display: flex;
    justify-content: center;
  }
  .main-img-card {
    height: 425px;
    width: 425px;
  }
  .main-content {
    text-align: center;
    margin-bottom: 4rem;
  }
  .main-content h1 {
    font-size: 2.5rem;
    margin-top: 2rem;
  }
  .main-content h2 {
    font-size: 3rem;
  }
  .main-content p {
    font-size: 1.5rem;
    margin-top: 1rem;
  }
}

@media screen and (max-width: 480px) {
  .main-img-card {
    height: 250px;
    width: 250px;
  }
  .fa-users,
  fa-layer-group {
    font-size: 4rem;
  }
  .main-content h1 {
    font-size: 2rem;
    margin-top: 3rem;
  }
  .main-content h2 {
    font-size: 2rem;
  }
  .main-content p {
    margin-top: 2rem;
  }
  .main-btn {
    padding: 12px 36px;
    margin: 2.5rem 0;
  }
}

/* Services Section */

.services {
  background: #131313;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 10rem 0;
}

.services h1 {
  background-color: #ff8177;
  background-image: linear-gradient(to right, #ff0844 0%, #f7673c 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  margin-bottom: 5rem;
  font-size: 2.5rem;
}

.services-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
}

.services-card {
  margin: 10px;
  height: 425px;
  width: 300px;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #fff;
  background-image: linear-gradient(to right, #00dbde 0%, #fc00ff 100%);
  transition: 0.3s ease-in;
}

.services-card:nth-child(2) {
  background: #1fa2ff; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #a6ffcb,
    #12d8fa,
    #1fa2ff
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #a6ffcb,
    #12d8fa,
    #1fa2ff
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.services-card:nth-child(3) {
  background-image: linear-gradient(
    -225deg,
    #231557 0%,
    #44107a 29%,
    #ff1361 67%,
    #fff800 100%
  );
}

.services-card h2 {
  text-align: center;
}

.services-card p {
  text-align: center;
  margin-top: 24px;
  font-size: 20px;
}

.services-btn {
  display: flex;
  justify-content: center;
  margin-top: 16px;
}

.services-card button {
  color: #fff;
  padding: 14px 24px;
  border: none;
  outline: none;
  border-radius: 4px;
  background: #131313;
  font-size: 1rem;
}

.services-card button:hover {
  cursor: pointer;
}

.services-card:hover {
  transform: scale(1.075);
  transition: 0.3s ease-in;
  cursor: pointer;
}

@media screen and (max-width: 1300px) {
  .services-wrapper {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 768px) {
  .services-wrapper {
    grid-template-columns: 1fr;
  }
}

/* Footer CSS */
.footer-container {
  background-color: #131313;
  padding: 5rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#footer-logo {
  font-size: 2rem;
  color: #fff;
  display: flex;
  align-items: center;
  text-decoration: none;
  cursor: pointer;
}
.footer-lniks {
  width: 100%;
  max-width: 1000px;
  display: flex;
  justify-content: center;
}
.footer-link-wrapper {
  display: flex;
}
.footer-link-items {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 16px;
  text-align: left;
  width: 160px;
  box-sizing: border-box;
}
.footer-link-items h2 {
  margin-bottom: 16px;
  color: #fff;
}
.footer-link-items a {
  color: #fff;
  text-decoration: none;
  margin-bottom: 0.5rem;
  transition: 0.3 ease-out;
}
.footer-link-items a:hover {
  color: #e9e9e9;
  transition: 0.3 ease-out;
}
.social-icon-link {
  color: #fff;
  font-size: 24px;
}

.social-media {
  max-width: 1000px;
  width: 100%;
}

.social-media-wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  max-width: 1000px;
  margin: 40px auto 0 auto;
}

.social-icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 240px;
}

.website-rights {
  color: #fff;
}

@media screen and (max-width: 820px) {
  .footer-links {
    padding-top: 2rem;
  }
  #footer-logo {
    margin-bottom: 2rem;
  }
  .website-rights {
    margin-bottom: 2rem;
  }
  .footer-link-wrapper {
    flex-direction: column;
  }
  .social-media-wrap {
    flex-direction: column;
  }
}

@media screen and (max-width: 480px) {
  .footer-link-items {
    margin: 0;
    padding: 10px;
    width: 100%;
  }
}
